apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

//添加
publish {
    userOrg = 'androidxsf'//bintray.com用户名
    groupId = 'com.xsf'//jcenter上的路径
    artifactId = 'zeusLog'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is a optimization log liabrary which inlcued console and phone'//描述，不重要
    website = 'http://blog.csdn.net/xsf50717/article/details/54238044'//网站，最好有，不重要
}




